{
  "name": "sprout-connection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/third-parties": "^14.2.3",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "cloudinary": "^2.2.0",
    "cookie": "^0.6.0",
    "daisyui": "^4.11.1",
    "geolib": "^3.3.4",
    "jose": "^5.4.0",
    "leaflet": "^1.9.4",
    "micro": "^10.0.1",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "next": "^14.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-share": "^5.1.0",
    "sharp": "^0.33.4",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
